{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.1.0"
  },
  "name": "3.smart-contract-communication",
  "version": "1.0.0",
  "main": "Counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
